<?php
include_once('admin/includes/config.php'); 
include_once('functions.php'); 
// Select all posts from the blog table
if(isset($_GET['name'])){
    $name = removeRootDir();
    $query = "SELECT * FROM blog WHERE url_name='$name'";
    $result = mysqli_query($conn, $query);
    $row = mysqli_fetch_assoc($result);
    // Post data
    $title = $row['title'];
    $content = $row['content'];
    $image = $row['image'];
    $created_at = $row['created_at'];
    // All post
    $query_all = "SELECT * FROM blog LIMIT 10";
    $result_all = mysqli_query($conn, $query_all);
}
?>
<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="images/logo/onixlab_logo_favicon.svg" type="image/x-icon">
    <meta name="author" content="Onixlab">
    <meta property="og:image" content="images/logo/onixlab_logo.png" />
    <meta property="og:title" content="ONIXLAB: IT - послуги ➞ <?=replaceDoubleQuote($title)?>" />
    <meta property="og:description" content="<?=replaceDoubleQuote($content)?>" />
    <meta property="og:image" content="uploads/<?=$image?>">
    <meta property="og:image:alt" content="Onixlab Post <?=replaceDoubleQuote($title)?>">
    <meta name="description" content="<?=replaceDoubleQuote($title)?> > Розробка сайтів в Україні ONIXLAB">
    <meta name="keywords"
        content="<?=replaceDoubleQuote($title)?> Onixlab, Онікслаб, блог, статті, веб-розробка, дизайн, DevOps, IT">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/css/post.min.css">
    <title>ONIXLAB: IT - послуги ➞ <?=$title?></title>
</head>
<!-- Mobile bg  -->
<div class="mobile_menu_bg"></div>
<div id="mobile_menu">
    <!-- Close -->
    <button type="button" class="mobile_menu_close">
        <span></span>
        <span></span>
    </button>
    <!-- Links -->
    <nav>
        <a href="/index.html" class="mobile_menu_nav_link_main">
            Головна
        </a>
        <a href="/services.html" class="mobile_menu_nav_link_main">
            Послуги
        </a>
        <a href="/projects.html" class="mobile_menu_nav_link_main">
            Проекти
        </a>
        <a href="/blog.html" class="mobile_menu_nav_link_main"> Блог </a>
        <a href="/contacts.html" class="mobile_menu_nav_link_main">
            Контакти
        </a>
    </nav>
    <!-- Stars bg-->
    <div id="stars-container">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </div>
</div>

<body id="body_wrapper" class="body_mobile">
    <div id="body_mobile_block">
        <!-- Header -->
        <!-- Loader -->
        <div id="preloader">
            <img src="/images/icons/onixlab_logo.svg" class="preloader_block_logo" height="150px" alt="logo" />
        </div>
        <!-- Mouse circle -->
        <div id="mouse-circle"></div>
        <!-- Header -->
        <header>
            <div class="header_row">
                <!-- Burger button -->
                <button type="button" class="header_hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- Logo -->
                <div class="header_logo">
                    <a class="header_logo_link" href="index.html">
                        <img src="/images/icons/onixlab_logo.svg" alt="logo" />
                    </a>
                </div>
            </div>
            <!-- Social links -->
            <div class="header_social">
                <div class="tooltip" data-type="amras">
                    <!-- Icon -->
                    <div class="tooltip__trigger" role="tooltip" aria-describedby="info-amras"></div>
                    <!-- Popup -->
                    <div class="tooltip__base">
                        <svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
                            <path class="path-amras-2"
                                d="M 293,106 A 90.1,90.1 0 0 1 203,197 90.1,90.1 0 0 1 112,106 90.1,90.1 0 0 1 203,16.2 90.1,90.1 0 0 1 293,106 Z" />
                            <path class="path-amras-3"
                                d="M 324,66.2 A 46.9,46.9 0 0 1 277,113 46.9,46.9 0 0 1 230,66.2 46.9,46.9 0 0 1 277,19.3 46.9,46.9 0 0 1 324,66.2 Z" />
                            <path class="path-amras-1"
                                d="M 180,111 A 67.2,67.2 0 0 1 112,178 67.2,67.2 0 0 1 45.9,111 67.2,67.2 0 0 1 112,43.5 67.2,67.2 0 0 1 180,111 Z" />
                            <path class="path-amras-4"
                                d="M 371,98.6 A 52.7,52.7 0 0 1 318,152 52.7,52.7 0 0 1 266,98.6 52.7,52.7 0 0 1 318,45.9 52.7,52.7 0 0 1 371,98.6 Z" />
                            <path class="path-amras-9"
                                d="M 375,167 A 66.8,55.1 0 0 1 308,222 66.8,55.1 0 0 1 241,167 66.8,55.1 0 0 1 308,112 66.8,55.1 0 0 1 375,167 Z" />
                            <path class="path-amras-5"
                                d="M 187,199 A 52,52 0 0 1 136,251 52,52 0 0 1 84.1,199 52,52 0 0 1 136,147 52,52 0 0 1 187,199 Z" />
                            <path class="path-amras-6"
                                d="M 287,217 A 66.8,66.8 0 0 1 221,284 66.8,66.8 0 0 1 154,217 66.8,66.8 0 0 1 221,150 66.8,66.8 0 0 1 287,217 Z" />
                            <path class="path-amras-7"
                                d="M 132,168 A 53.9,53.9 0 0 1 78.7,222 53.9,53.9 0 0 1 24.8,168 53.9,53.9 0 0 1 78.7,114 53.9,53.9 0 0 1 132,168 Z" />
                            <path class="path-amras-8"
                                d="M 343,211 A 48.7,48.7 0 0 1 295,260 48.7,48.7 0 0 1 246,211 48.7,48.7 0 0 1 295,163 48.7,48.7 0 0 1 343,211 Z" />
                        </svg>
                        <!-- Content -->
                        <div class="tooltip__content" id="info-amras">
                            <a class="tooltip__content_kievstar" href="tel:+380982142238">
                                +38 (098) 214-22-38
                            </a>
                            <a class="tooltip__content_lifecell" href="tel:+380936572359">
                                +38 (093) 657-23-59
                            </a>
                        </div>
                    </div>
                </div>
                <a class="header_social_link telegram_icon" href="https://t.me/onixlab_ua" target="_blank">
                </a>
                <a class="header_social_link viber_icon" href="viber://chat?number=0982142238">
                </a>
                <a class="header_social_link facebook_icon"
                    href="https://www.facebook.com/onixlabua?hc_ref=ARQUMF943BBe3oKI3zJmiK8Acixcn-kHJnZsX5g6bFrEgnuVgqg0F8ndzeA7rcVUc8I&fref=nf&__xts__[0]=68.ARDdeb28NUhpBHK1J0lYbx1cUvGr1m0oEw1AVCVY-tFTG4YcGvaB795AS-poslCJD_OZ2M4dFZxRiCUOEh7g6Z66Ntw64S1n_1qkD15oGAvKTTW3PO5c_roqnSx2f-ovTvPOno7FLR4MHj_krFnqL6KDtjx1O1MMXS3boj5i00GFqhd55TOjSKZlls_sZXYfqsW1Iz9oQ7dEc6S-s2kqcvZYSDclBBaJYatuP0SJC0KKxN1Pm5mBtntX_g7aMBgTqrDfeo9kIXWRjsqxwbnbJPJOZr_dnYd0rIjzlvfATb6S_eXD6LM"
                    target="_blank">
                </a>
                <a class="header_social_link instagram_icon" href="https://www.instagram.com/onixlab_ua"
                    target="_blank">
                </a>
            </div>
        </header>
        <div class="container_header">
            <div class="breadcrumbs_block">
                <a href='/'>
                    Головна
                </a>
                <a href='/blog'>
                    Блог
                </a>
                <span>
                    <?=$title?>
                </span>
            </div>
        </div>
        <div class="news_wrapper">
            <div class="news_wrapper_item">
                <!-- Main title -->
                <h1><?=$title?></h1>
                <div class="news_wrapper_item_row">
                    <img src="uploads/<?=$image?>" />
                    <div class="news_wrapper_item_row_col">
                        <div class="news_wrapper_item_row_col_text">
                            <p><?=$content?></p>
                        </div>
                        <h5>Створено <?= date('d.m.Y', strtotime($created_at)) ?></h5>
                    </div>
                </div>
            </div>
            <!-- Blog navigation -->
            <div class="news_wrapper_nav">
                <h2>Схожі статті</h2>
                <div class="news_wrapper_nav_list">
                    <? while ($row = mysqli_fetch_assoc($result_all)) :
                            $url_name = $row['url_name'];
                            $title = $row['title'];
                            $content = $row['content'];
                            $image = $row['image'];
                            $created_at = $row['created_at'];
                    ?>
                    <a href="/post/<?=$url_name?>">
                        <img src="uploads/<?=$image?>" />
                        <span><?=$title?></span>
                    </a>
                    <? endwhile;?>
                </div>
            </div>
        </div>
        <?php include_once('includes/footer.php'); ?>
    </div>
</body>

</html>